<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20240103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Compilateur g&#xE9;rant Hello World" note="" work="359100" start="20240103T000000Z" end="20240108T143000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Tests" note="" work="77400" start="20240103T170000Z" end="20240108T143000Z" work-start="20240104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="3" name="Analyse contextuelle" note="" work="81000" start="20240103T000000Z" end="20240105T153000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="G&#xE9;n&#xE9;ration de code" note="" work="87300" start="20240103T000000Z" end="20240108T081500Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="..." note="" work="55800" start="20240103T000000Z" end="20240104T163000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Analyse lexicosyntaxique" note="" work="57600" start="20240103T000000Z" end="20240103T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Lexeur" note="" work="28800" start="20240103T000000Z" end="20240103T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="8" name="Parseur" note="" work="28800" start="20240103T000000Z" end="20240103T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="9" name="Compilateur sans objet" note="" work="243000" start="20240108T143000Z" end="20240111T083000Z" work-start="20240108T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="10" name="Tests &#xE9;tape A" note="" work="57600" start="20240108T143000Z" end="20240110T143000Z" work-start="20240108T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="G&#xE9;n&#xE9;ration de code" note="" work="57600" start="20240108T143000Z" end="20240110T143000Z" work-start="20240108T143000Z" percent-complete="13" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Analyse contextuelle" note="" work="30600" start="20240109T143000Z" end="20240110T150000Z" work-start="20240109T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Analyse lexicosyntaxique" note="" work="57600" start="20240108T143000Z" end="20240109T143000Z" work-start="20240108T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="Lexeur" note="" work="28800" start="20240108T143000Z" end="20240109T143000Z" work-start="20240108T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="Parseur" note="" work="28800" start="20240108T143000Z" end="20240109T143000Z" work-start="20240108T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="16" name="Tests &#xE9;tape B" note="" work="39600" start="20240109T143000Z" end="20240111T083000Z" work-start="20240109T143000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Compilateur pour la totalit&#xE9; du langage" note="" work="86400" start="20240103T000000Z" end="20240105T170000Z" work-start="20240103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="18" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20240115T000000Z" end="20240115T000000Z" work-start="20240115T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240115T000000Z"/>
    </task>
    <task id="19" name="Rendu Final" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="20" name="Rendu Bilan" note="" work="0" start="20240124T000000Z" end="20240124T000000Z" work-start="20240124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240124T000000Z"/>
    </task>
    <task id="21" name="Rendu documentation" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="22" name="Soutenance" note="" work="0" start="20240125T000000Z" end="20240125T000000Z" work-start="20240125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240125T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Yassine" short-name="E5" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Anass" short-name="E4" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Pierre" short-name="E3" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Jihane" short-name="E2" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Antoine" short-name="E1" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
  </allocations>
</project>
