; 0 - snake segment horizontal (in map)
	db $3C, $3C, $42, $7E, $C3, $BD, $E7, $99, $E7, $99, $C3, $BD, $42, $7E, $3C, $3C

; 1 - horizontal right
    db $3E, $3E, $41, $7F, $C2, $BE, $E4, $9C, $E8, $98, $C6, $BE, $41, $7F, $3E, $3E

; 2 - horizontal left
    db $7C, $7C, $82, $FE, $43, $7D, $27, $39, $17, $19, $63, $7D, $82, $FE, $7C, $7C

; 3 - vertical down
    db $3C, $3C, $7E, $42, $99, $E7, $81, $FF, $91, $FF, $A9, $EF, $A5, $E7, $42, $42
; 4 - vertical up
    db $42, $42, $A5, $E7, $A9, $EF, $91, $FF, $81, $FF, $99, $E7, $7E, $42, $3C, $3C

; 5 - pomme
    db $1C, $1C, $18, $78, $10, $FE, $20, $DF, $40, $BF, $40, $BF, $00, $FE, $00, $7C