"

SECTION \"Text\", ROM0

textFontTileData:
defb &00,&00,&00,&00,&00,&00,&00,&00 ;
    defb &10,&10,&10,&10,&10,&00,&10,&00 ; !
    defb &28,&28,&28,&00,&00,&00,&00,&00 ; \"
    defb &28,&28,&7c,&28,&7c,&28,&28,&00 ; #
    defb &10,&3c,&50,&38,&14,&78,&10,&00 ; $
    defb &64,&68,&08,&10,&20,&2c,&4c,&00 ; %
    defb &38,&40,&40,&3c,&48,&48,&3c,&00 ; &
    defb &10,&10,&10,&00,&00,&00,&00,&00 ; '
    defb &08,&10,&20,&20,&20,&10,&08,&00 ; (
    defb &20,&10,&08,&08,&08,&10,&20,&00 ; )
    defb &00,&10,&54,&38,&54,&10,&00,&00 ; *
    defb &00,&10,&10,&7c,&10,&10,&00,&00 ; +
    defb &00,&00,&00,&00,&00,&20,&20,&40 ; ,
    defb &00,&00,&00,&7c,&00,&00,&00,&00 ; -
    defb &00,&00,&00,&00,&00,&40,&40,&00 ; .
    defb &04,&04,&08,&10,&20,&40,&40,&00 ; /
    defb &38,&44,&4c,&54,&64,&44,&38,&00 ; 0
    defb &10,&30,&10,&10,&10,&10,&38,&00 ; 1
    defb &38,&44,&04,&08,&10,&20,&7c,&00 ; 2
    defb &7c,&04,&08,&18,&04,&04,&78,&00 ; 3
    defb &0c,&14,&24,&44,&7c,&04,&04,&00 ; 4
    defb &7c,&40,&40,&78,&04,&04,&78,&00 ; 5
    defb &18,&20,&40,&78,&44,&44,&38,&00 ; 6
    defb &7c,&04,&04,&08,&08,&10,&10,&00 ; 7
    defb &38,&44,&44,&38,&44,&44,&38,&00 ; 8
    defb &38,&44,&44,&3c,&04,&08,&30,&00 ; 9
    defb &00,&00,&10,&10,&00,&10,&10,&00 ; :
    defb &00,&00,&10,&10,&00,&10,&10,&20 ; ;
    defb &04,&08,&10,&20,&10,&08,&04,&00 ; <
    defb &00,&00,&7c,&00,&7c,&00,&00,&00 ; =
    defb &20,&10,&08,&04,&08,&10,&20,&00 ; >
    defb &38,&04,&04,&08,&10,&00,&10,&00 ; ?
    defb &1c,&22,&4e,&52,&52,&4e,&20,&1e ; @
    defb &10,&10,&28,&28,&7c,&44,&44,&00 ; A
    defb &78,&44,&44,&78,&44,&44,&78,&00 ; B
    defb &38,&44,&40,&40,&40,&44,&38,&00 ; C
    defb &78,&44,&44,&44,&44,&44,&78,&00 ; D
    defb &7c,&40,&40,&78,&40,&40,&7c,&00 ; E
    defb &7c,&40,&40,&78,&40,&40,&40,&00 ; F
    defb &3c,&40,&40,&4c,&44,&44,&3c,&00 ; G
    defb &44,&44,&44,&7c,&44,&44,&44,&00 ; H
    defb &38,&10,&10,&10,&10,&10,&38,&00 ; I
    defb &04,&04,&04,&04,&44,&44,&38,&00 ; J
    defb &44,&48,&50,&60,&50,&48,&44,&00 ; K
    defb &40,&40,&40,&40,&40,&40,&7c,&00 ; L
    defb &82,&c6,&aa,&92,&92,&82,&82,&00 ; M
    defb &44,&64,&54,&4c,&44,&44,&44,&00 ; N
    defb &38,&44,&44,&44,&44,&44,&38,&00 ; O
    defb &78,&44,&44,&78,&40,&40,&40,&00 ; P
    defb &38,&44,&44,&44,&54,&48,&34,&04 ; Q
    defb &78,&44,&44,&78,&50,&48,&44,&00 ; R
    defb &3c,&40,&40,&38,&04,&04,&78,&00 ; S
    defb &7c,&10,&10,&10,&10,&10,&10,&00 ; T
    defb &44,&44,&44,&44,&44,&44,&38,&00 ; U
    defb &44,&44,&44,&28,&28,&10,&10,&00 ; V
    defb &92,&92,&aa,&aa,&44,&44,&44,&00 ; W
    defb &44,&44,&28,&10,&28,&44,&44,&00 ; X
    defb &44,&44,&28,&28,&10,&10,&10,&00 ; Y
    defb &7c,&04,&08,&10,&20,&40,&7c,&00 ; Z
    defb &3c,&20,&20,&20,&20,&20,&3c,&00 ; [
    defb &40,&40,&20,&10,&08,&04,&04,&00 ; \
    defb &3c,&04,&04,&04,&04,&04,&3c,&00 ; ]
    defb &10,&38,&54,&10,&10,&10,&00,&00 ; ^
    defb &00,&00,&00,&00,&00,&00,&00,&ff ; _
    defb &1c,&20,&20,&78,&20,&20,&7c,&00 ; £
    defb &00,&38,&04,&3c,&44,&44,&3c,&00 ; a
    defb &40,&58,&64,&44,&44,&44,&78,&00 ; b
    defb &00,&38,&44,&40,&40,&44,&38,&00 ; c
    defb &04,&34,&4c,&44,&44,&44,&3c,&00 ; d
    defb &00,&38,&44,&7c,&40,&44,&38,&00 ; e
    defb &0c,&10,&3c,&10,&10,&10,&10,&10 ; f
    defb &00,&3c,&44,&44,&44,&3c,&04,&38 ; g
    defb &40,&58,&64,&44,&44,&44,&44,&00 ; h
    defb &00,&30,&10,&10,&10,&10,&10,&00 ; i
    defb &00,&18,&08,&08,&08,&08,&08,&30 ; j
    defb &20,&24,&28,&30,&28,&24,&22,&00 ; k
    defb &30,&10,&10,&10,&10,&10,&10,&00 ; l
    defb &00,&fc,&92,&92,&92,&92,&92,&00 ; m
    defb &00,&78,&44,&44,&44,&44,&44,&00 ; n
    defb &00,&38,&44,&44,&44,&44,&38,&00 ; o
    defb &00,&78,&44,&44,&44,&64,&58,&40 ; p
    defb &00,&3c,&44,&44,&44,&4c,&34,&04 ; q
    defb &00,&2c,&30,&20,&20,&20,&20,&00 ; r
    defb &00,&3c,&40,&38,&04,&04,&78,&00 ; s
    defb &10,&3c,&10,&10,&10,&10,&0c,&00 ; t
    defb &00,&44,&44,&44,&44,&44,&3c,&00 ; u
    defb &00,&44,&44,&28,&28,&10,&10,&00 ; v
    defb &00,&91,&91,&4a,&5a,&24,&24,&00 ; w
    defb &00,&44,&28,&10,&10,&28,&44,&00 ; x
    defb &00,&44,&44,&28,&28,&10,&10,&60 ; y
    defb &00,&3c,&04,&08,&10,&20,&3c,&00 ; z
    defb &1c,&10,&10,&60,&10,&10,&1c,&00 ; {
    defb &10,&10,&10,&10,&10,&10,&10,&00 ; |
    defb &70,&10,&10,&0c,&10,&10,&70,&00 ; }
    defb &34,&58,&00,&00,&00,&00,&00,&00 ; ~
    defb &3c,&42,&99,&a5,&a1,&9d,&42,&3c ; ©
textFontTileDataEnd:

LoadTextFontIntoVRAM::
	; Copy the tile data
	ld de, textFontTileData ; de contains the address where data will be copied from;
	ld hl, $9000 ; hl contains the address where data will be copied to;
	ld bc, textFontTileDataEnd - textFontTileData ; bc contains how many bytes we have to copy.
    call CopyDEintoMemoryAtHL
	ret

; ANCHOR: draw-text-tiles
DrawTextTilesLoop::

    ; Check for the end of string character 255
    ld a, [hl]
    cp 255
    ret z

    ; Write the current character (in hl) to the address
    ; on the tilemap (in de)
    ld a, [hl]
    ld [de], a

    inc hl
    inc de

    ; move to the next character and next background tile
    jp DrawTextTilesLoop
; ANCHOR_END: draw-text-tiles

; ANCHOR: typewriter-effect
DrawText_WithTypewriterEffect::

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Wait a small amount of time
    ; Save our count in this variable
    ld a, 3
    ld [wVBlankCount], a

    ; Call our function that performs the code
    call WaitForVBlankFunction
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


    ; Check for the end of string character 255
    ld a, [hl]
    cp 255
    ret z

    ; Write the current character (in hl) to the address
    ; on the tilemap (in de)
    ld a, [hl]
    ld [de], a

    ; move to the next character and next background tile
    inc hl
    inc de

    jp DrawText_WithTypewriterEffect
; ANCHOR_END: typewriter-effect
"